-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-list="C:\WorkSpace\porola\porola\Debug\porola.map"
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/01000,PResetPRG/0FFFF8000,C_1,C_2,C,C$*,D_1,D_2,D,P,PIntPRG,W*,L/0FFFF8100,FIXEDVECT/0FFFFFFD0
-nologo
-input="C:\WorkSpace\porola\porola\Debug\dbsct.obj"
-input="C:\WorkSpace\porola\porola\Debug\debug_communication_with_arduino_mode.obj"
-input="C:\WorkSpace\porola\porola\Debug\debug_motor_mode.obj"
-input="C:\WorkSpace\porola\porola\Debug\debug_traj_mode.obj"
-input="C:\WorkSpace\porola\porola\Debug\distance_measure.obj"
-input="C:\WorkSpace\porola\porola\Debug\intprg.obj"
-input="C:\WorkSpace\porola\porola\Debug\linetrace.obj"
-input="C:\WorkSpace\porola\porola\Debug\motor.obj"
-input="C:\WorkSpace\porola\porola\Debug\porola.obj"
-input="C:\WorkSpace\porola\porola\Debug\release_ball.obj"
-input="C:\WorkSpace\porola\porola\Debug\resetprg.obj"
-input="C:\WorkSpace\porola\porola\Debug\rxpi.obj"
-input="C:\WorkSpace\porola\porola\Debug\sbrk.obj"
-input="C:\WorkSpace\porola\porola\Debug\servo.obj"
-input="C:\WorkSpace\porola\porola\Debug\tracking.obj"
-input="C:\WorkSpace\porola\porola\Debug\vecttbl.obj"
-library="C:\WorkSpace\porola\porola\Debug\porola.lib"
-output="C:\WorkSpace\porola\porola\Debug\porola.abs"
-end
-input="C:\WorkSpace\porola\porola\Debug\porola.abs"
-form=stype
-output="C:\WorkSpace\porola\porola\Debug\porola.mot"
-exit

